/* Basics ______________________________________________________________________

	Project: Wellspring Tanzania, Natural Experiment
	Purpose: Analysis
	Author: dylan groves, dylanwgroves@gmail.com
	Date: 2020/12/23
________________________________________________________________________________*/


/* Introduction ________________________________________________________________*/
	
	clear all	
	clear matrix
	clear mata
	set more off
	global c_date = c(current_date)
	tempfile dta_main 
	tempfile dta_vill

/* Run Prelim File _____________________________________________________________	

	do "${code}/pfm_.master/00_setup/pfm_paths_master.do"
	do "${code}/pfm_ne/pfm_ne_prelim.do"
*/

/* Load Data ___________________________________________________________________*/	

	import excel "${court_tables}/pfm_court_analysis_new.xlsx", firstrow clear
	save `dta_main', replace

/* Sort Data ___________________________________________________________________*/

	/* Individual Data */
	sort 	ctl_mean ctl_sd ctl_N ///
			treat_mean_courtonly treat_sd_courtonly N_courtonly_sample ///
			treat_mean_courtag treat_sd_courtag N_courtag_sample ///
			treat_mean_all treat_sd_all N_courtall_sample
			
	destring 	ctl_mean ctl_sd ctl_N ///
				treat_mean_courtonly treat_sd_courtonly N_courtonly_sample ///
				treat_mean_courtag treat_sd_courtag N_courtag_sample ///
				treat_mean_all treat_sd_all N_courtall_sample, replace
				
	save `dta_main', replace
	
	/* Turn to percentages */
	foreach var of varlist ctl_mean treat_mean_courtonly treat_mean_courtag treat_mean_all {
		replace `var' = `var' * 100
	}
				
	
/* Create Rank _________________________________________________________________*/

	/* Individual Data */
	# d ;
	local sumstat_vars 	
						em_reject
						em_report
						em_norm_reject_dum 
						em_report_norm
						em_record_shareany
						;
	#d cr 
	
	gen rank = .
	local i = 1
	
	foreach var of local sumstat_vars {
		replace rank = `i' if variable == "`var'"
		local i = `i' + 1
	}		   

	drop if rank == .
	gsort rank


/* Any Labelling Changes _______________________________________________________*/

	tostring variablelabel, replace
	replace variablelabel = "Self Rejects EM" if variable == "em_reject"
	replace variablelabel = "Community Rejects EM" if variable == "em_norm_reject_dum"
	replace variablelabel = "Self Would Report EM" if variable == "em_report"
	replace variablelabel = "Community Would Report EM" if variable == "em_report_norm"
	replace variablelabel = "Share Anti-EFM Message" if variable == "em_record_shareany"
	

/* Create variables ____________________________________________________________*/

	count
	global count = `r(N)'
	
	forval i = 1/$count {
	
		/* Drop pre-existing macros */
		macro drop ctl`i' ctlN`i' crt`i' crtN`i' ag`i' agN`i'

		global var`i' = variablelabel[`i']
		
		/* Normal */
		global ctl`i' = strofreal(ctl_mean[`i'], "%6.2f")
		global ctlN`i' = strofreal(ctl_N[`i'], "%6.0fc")
		
		global crt`i' = strofreal(treat_mean_courtonly[`i'], "%6.3f")
		global crtN`i' = strofreal(N_courtonly_sample[`i'], "%6.0fc")
		
		global ag`i' = strofreal(treat_mean_courtag[`i'], "%6.3f")
		global agN`i' = strofreal(N_courtag_sample[`i'], "%6.0fc")
		
		global all`i' = strofreal(treat_mean_all[`i'], "%6.3f")
		global allN`i' = strofreal(N_courtall_sample[`i'], "%6.0fc")
	
	}
	
	
	/* Assign stars and set p-value to <0.001 instead of 0.000 */
	*do "${code}/pfm_radiodistribution/01_helpers/pfm_court_helper_stars.do"	

	
	
/* Make Table __________________________________________________________________*/

texdoc init "${court_clean_tables}/pfm_court_tables_results_means.tex", replace nolog

texdoc write 	{
texdoc write 	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
texdoc write 	\begin{tabular}{l*{12}{c}}
texdoc write 	\Xhline{2\arrayrulewidth}\addlinespace[3pt]	

texdoc write    							&\multicolumn{4}{c}{\textit{Assigned Treatment Group}}  \tstrut \bstrut \\ \cmidrule(r){2-5} 

texdoc write    							& Control 			& Court Only 		& Court + AG 	& Any Court 	\\ 
texdoc write	\hline \noalign{\vskip 0.1cm} 
texdoc write 	$var1 (\%)					& ${ctl1} 			& $crt1 			& $ag1 			& $all1 		\\
texdoc write    (Observations)				& ($ctlN1) 			& ($crtN1) 			& ($agN1) 		& ($allN1) 		\\
texdoc write 	\\
texdoc write 	$var2 (\%)					& $ctl2 			& $crt2 			& $ag2 			& $all2 		\\
texdoc write    (Observations)				& ($ctlN2) 			& ($crtN2) 			& ($agN2) 		& ($allN2) 		\\
texdoc write 	\\
texdoc write 	$var3 (\%)					& $ctl3 			& $crt3 			& $ag3 			& $all3 		\\
texdoc write    (Observations)				& ($ctlN3) 			& ($crtN3) 			& ($agN3) 		& ($allN3) 		\\
texdoc write 	\\
texdoc write 	$var4 (\%)					& $ctl4 			& $crt4 			& $ag4 			& $all4 		\\
texdoc write    (Observations)				& ($ctlN4) 			& ($crtN4) 			& ($agN4) 		& ($allN4) 		\\
texdoc write 	\\
texdoc write 	$var5 (\%)					& $ctl5 			& $crt5 			& $ag5 			& $all5 		\\
texdoc write    (Observations)				& ($ctlN5) 			& ($crtN5) 			& ($agN5) 		& ($allN5) 		\\

texdoc write 	\Xhline{2\arrayrulewidth}
texdoc write 	\end{tabular}
texdoc write 	}

texdoc close




